ู ููุฎุต ูุจุงุฑุงุฉ ุจูุฑูุณูุง ุฏูุฑุชูููุฏ ุถุฏ ูููุชูุฑู ุถูู ุฏูุฑ ุงูู16 ูู ูุฃุณ ุงูุนุงูู ููุฃูุฏูุฉ (2 ููููู 2025 โ ููุนุจ ูุฑุณูุฏุณโุจูุฒ ุฃุฑููุง, ุฃุชูุงูุชุง):

โฝ ุงููุชูุฌุฉ ุงูููุงุฆูุฉ
ุจูุฑูุณูุง ุฏูุฑุชูููุฏ 2โ1 ูููุชูุฑู

๐ง ุฃูู ุฃุญุฏุงุซ ุงููุจุงุฑุงุฉ
ุฏูุฑุชูููุฏ ุชูุฏูู ูุจูุฑูุง ุจูุถู ุณูุฑูู ุฌูุฑุงุณู ุงูุฐู ุณุฌูู ูุฏููู ูู ุงูุฏูุงุฆู 14 ู24 ุจุนุฏ ุตูุงุนุฉ ูุชููุฉ ูู ูุฑูู ุฃุฏููู 
reuters.com
.

ูููุชูุฑู ูููุต ุงููุงุฑู ูู ุงูุฏูููุฉ 48 ุนุจุฑ ุฌูุฑูุงู ุจุฑุชูุฑุงูู ุจุชุณุฏูุฏุฉ ุฑุฃุณูุฉ ุฅุซุฑ ุชูุฑูุฑุฉ ุนุฑุถูุฉ ูู ุชุดููุงูุชู ููุฑููุง .

ุฑุบู ุงููุฌูุงุช ุงูููุซูุฉ ููููุชูุฑู ุฎุงุตุฉ ูู ููุฑููุงุ ูุญุงูุธุฉ ุงูุฏูุงุน ูุตุงูุฏ ุฌุฑูุฌูุฑ ููุจู ุชุตุฏููุง ููุชุณุฏูุฏุงุช ูุถุบุท ุงูุฎุตู .

๐ฅ ุงูุชุญููู ุงูููู ูุฃุจุฑุฒ ุงูุฃุณูุงุก
ุณูุฑูู ุฌูุฑุงุณู: ุฑุฌู ุงูููุงุก ุจูุชูุฌุฉ ูุฏูู ุงููุฒุฏูุฌ ูุชุฃุซูุฑู ุงููุฌููู ุงููุนูุงู .

ูุฑูู ุฃุฏููู: ุดุงุฑู ุจุดูู ุฃุณุงุณู ูู ุจูุงุก ุงููุฌูู ูุณุฌูู ุซูุงุฆูุชู ุจุชูุฑูุฑุชูู ุญุงุณูุชูู .

ุฌุฑูุฌูุฑ ููุจู: ุชุตุฏููุงุชู ุงููุชููุฉ ูุฌุฏุงุฑ ุฏูุงุนู ุฃููุฐุง ุฏูุฑุชูููุฏ ูู ุงููุญุธุงุช ุงูุญุงุณูุฉุ ูุญุตู ุนูู ุชูููู ูุซุงูู โ1โ ูู ุงูุตุญุงูุฉ ุงูุฃููุงููุฉ .

ุฌูุจ ุจูููุบูุงู ุทูุฑุฏ ุงุญุชูุงุทููุง ูู ุงูุฏูููุฉ 28 ุจุนุฏ ุญุตููู ุนูู ุจุทุงูุฉ ุตูุฑุงุก ุซุงููุฉ ูุณูุบูุจ ุนู ูุจุงุฑุงุฉ ุงูุฑุจุน ุฃูุงู ุฑูุงู ูุฏุฑูุฏุ ููุง ููุน โุงูููุงุก ุงูุฃุฎููโ ุงูููุชุธุฑ ูุน ุดูููู ุฌููุฏ ุจูููุบูุงู 
talksport.com
.

๐ฎ ูุง ุงูุชุงููุ
ุชุฃููู ุฏูุฑุชูููุฏ ุฅูู ุฑุจุน ุงูููุงุฆู ูููุงุฌูุฉ ุฑูุงู ูุฏุฑูุฏุ ุงููุจุงุฑุงุฉ ุณุชููู ููู ุงูุณุจุช ุงูููุจู ูู ููู ุฌูุฑุณู .

ุงูุชูุงุฏ ุฌูุจ ุจูููุบูุงู ูุฏ ูุคุซุฑ ุนูู ุงูุชุดูููุฉุ ูุจููุณ ุงูููุช ุชุบููุจ ุนุงุทููุ ุงููุฏุฑุจ ูููู ูููุงุชุด ุดุฏูุฏ ุนูู ุฃููู ูุฑุตุฉ ุฃุฎุฑู ููุดููููู ูููุงุก ูุณุชูุจููุง .

๐งพ ุงูุฎูุงุตุฉ
ุฏูุฑุชูููุฏ ุณูุทุฑ ุนูู ุงููุจุงุฑุงุฉ ุจูุตู ุณุงุนุฉ ุฃููู ุฑุงุฆุนุฉ ุจููุงุฏุฉ ุฌูุฑุงุณู ูุฃุฏูููุ ุฑุบู ุงูุถุบุท ุงูููุซู ููููุชูุฑู ูู ุงูุดูุท ุงูุซุงููุ ูุญุงูุธุช ุฃูุฏูุชูู ุงูุฏูุงุนูุฉ ุนูู ุงูููุฒ. ุงููุฑุตุฉ ุงูุขู ุฃูุงููู ููุชููู ูู ุงูููุฉ ุงูุฃูุฑูุจูุฉ ุฃูุงู ุฑูุงู ูุฏุฑูุฏุ ุฑุบู ุบูุงุจ ูุงุนุจ ูุงุนุฏ ูุซู ุฌูุจ ุจูููุบูุงู.

ูู ุชุญุจ ุชุญููููุง ุฃุนูู ูุชูุชููุงุช ุฏูุฑุชูููุฏ ุฃู ุงุญุชูุงู ูุณุงููุฉ ุฌูุจ ุบูุงุจูุงุ ๐

ุฃุฎุจุงุฑ ุนู ุงููุจุงุฑุงุฉ


reuters.com
El Dortmund vence a Monterrey con doblete de Guirassy y avanza a cuartos de final del Mundial de Clubes
aujourdโhui



bild.de
5 fรผr Bellingham, Kobel bester BVB-Mann!
aujourdโhui


talksport.com
Moment crestfallen Jobe Bellingham realises he will miss showdown with brother Jude at Club World Cup
aujourdโhui



welt.de
Guirassy trifft doppelt - BVB mรผht sich gegen Monterrey ins Viertelfinale
aujourdโhui





















ุฅููู ููุฎุตูุง ุดุงูููุง ููุจุงุฑุงุฉ ุฑูุงู ูุฏุฑูุฏ ุถุฏ ููููุชูุณ ุถูู ุฏูุฑ ุงูู16 ูู ูุฃุณ ุงูุนุงูู ููุฃูุฏูุฉ (Hard Rock Stadium โ 1 ููููู 2025):

โฝ ุงููุชูุฌุฉ ุงูููุงุฆูุฉ
ุฑูุงู ูุฏุฑูุฏ 1โ0 ููููุชูุณ
ูุฏู ุงููุจุงุฑุงุฉ ุงููุญูุฏ ุฌุงุก ุนู ุทุฑูู ุบููุฒุงูู ุบุงุฑุดูุง ูู ุงูุฏูููุฉ 54 ูุณุชููุฏูุง ูู ุนุฑุถูุฉ ูุซุงููุฉ ูู ุชุฑููุช ุฃููุณูุฏุฑ-ุฃุฑูููุฏ 
youtube.com
+9
facebook.com
+9
aljazeera.net
+9
theguardian.com
+8
espn.com
+8
aljazeera.com
+8
facebook.com
+2
almasryalyoum.com
+2
aljazeera.net
+2
.

๐ ุฃุจุฑุฒ ุฃุญุฏุงุซ ุงููุจุงุฑุงุฉ
ุงูุดูุท ุงูุฃูู: ุจุฏุฃ ููููุชูุณ ุจููุฉ ูุชูููู ูููู ููุงูู ุฃูู ูุฑุตุฉ ุฎุทูุฑุฉ (ุฏ.7)ุ ูุน ูุฌูุงุช ูุชุจุงุฏูุฉ ูู ุฑูุงู ูุฏุฑูุฏ ุจููุงุฏุฉ ุจููููุฌูุงู ููุงูููุฑุฏูุ ูู ูููู ุฃุญุฑุฒ ูุฑุตุชูู ููู ุชุตุฏู ุฏู ุฌุฑูุฌูุฑูู ูุงู ุญุงุณููุง 
btolat.com
+2
almasryalyoum.com
+2
btolat.com
+2
.

ุงูุดูุท ุงูุซุงูู: ุถุบุท ูุงุถุญ ูู ุฑูุงู ูุฏุฑูุฏุ ุซู ูุฏู ุบุงุฑุดูุง ุจุฑุฃุณูุฉ ูุญููุฉ (ุฏ.54) ูู ุชูุฑูุฑุฉ ุชุฑููุช .

ุฏุฎู ูุจุงุจู ูุจุฏูู ูู ุงูุฏูููุฉ 68 ุจุนุฏ ุดูุงุฆู ูู ูุฑุถ ูุนููุ ูุชุณููุท ุถูุก ุจุญุซู ุนูู ุงุณุชุนุงุฏุฉ ูุณุชูุงู 
almasryalyoum.com
+10
wsbtv.com
+10
btolat.com
+10
.

ููุฑุชูุง ูุฏู ุฃุฏุงุกู ุซุงุจุชูุง ููุญูุงุธ ุนูู ูุธุงูุฉ ุดุจุงููุ ุจูููุง ุฏู ุฌุฑูุฌูุฑูู ุชุตุฏูู ูู10 ุชุณุฏูุฏุงุช ูุญููุฉ ูู ูุฑูู ุงูููุฑููุบู 
thesun.ie
+7
cadenaser.com
+7
almasryalyoum.com
+7
.

๐งฉ ุชุญููู ุงููุจุงุฑุงุฉ
ุชุฃููู ุฏูุงุนู ูุงุถุญ ูู ุฑูุงู ูุฏุฑูุฏุ ุงุณุชุซูุงุฑ ูููุงุช ุฅูู ูุฑุจุน ุงููุงูุบ ุงูุจูุฏูุฉ.

ุบุงุฑุดูุง ุจุงุช ูุฌู ุงูุจุทููุฉ ุจูุฏูู ุงูุซุงูุซ ูู ุฃุฑุจุน ูุจุงุฑูุงุช ุญุชู ุงูุขู 
aljazeera.net
.

ุฃููุณูุฏุฑ-ุฃุฑูููุฏ ุฃุถุงู ุนูููุง ูุฌููููุง ุจููุทุฉ ุงูุชูุฑูุฑุฉ ุงูุญุงุณูุฉ ุงูุฃููู ูู ูุน ุฑูุงู ูุฏุฑูุฏ 
omni.se
+15
espn.com
+15
btolat.com
+15
.

ููููุชูุณ ุนุงูู ูู ุงูุฅุฌูุงุฏ ุงูุดุฏูุฏุ ุงููุฏูุฑ ุงูููู ุทููุฑ ูู ุทุฑู ุชุจุฏููุงุช ูุชูุฑุฑุฉ ุจุถุบุท ุงูุฃุฌูุงุก ูุงูุญุฑุงุฑุฉ 
facebook.com
.

๐ฎ ูุง ุงูุชุงููุ
ุฑูุงู ูุฏุฑูุฏ ูุชูุฏูู ุฅูู ุฑุจุน ุงูููุงุฆู ูููุงุฌูุฉ ุงููุงุฆุฒ ูู ููุงุฌูุฉ ุฏูุฑุชูููุฏ ร ูููุชูุฑู 
btolat.com
+1
btolat.com
+1
.

ููููุชูุณ ุฎุฑุฌ ูู ุงูุจุทููุฉ ุจุนุฏ ุงุณุชููุงุฏ ุนูุงุตุฑู ุงููููุฉ ุฑุบู ุงูุฃุฏุงุก ุงูุฏูุงุนู ุงูููู ุงููุจูุฑ.

๐ง ุฎูุงุตุฉ
ุฃุซุจุช ุฑูุงู ูุฏุฑูุฏ ุฃูู ุฃูุซุฑ ุฌุงูุฒูุฉ ุจุฏูููุง ูููููุง ููุงุฑูุฉ ุจุฎุตููุ ูุงุณุชุซูุฑ ุงุญุชุฑุงููุฉ ูุงุนุจูู ูู ุชุฑุฌูุฉ ุงููุฑุต ุงูุญุงุณูุฉุ ุฃุจุฑุฒูุง ุฑุฃุณูุฉ ุบููุฒุงูู ุบุงุฑุดูุง ุงููุชูููุฒุฉ. ุงูุธููุฑ ุงููุงูุช ูู ูุนุฒุฒ ุขูุงู ุงูุฌูุงููุฑ ูู ุงูููุฉ ุงููุฌูููุฉ ูููุฑูู ุชุญุช ููุงุฏุฉ ุชุดุงุจู ุฃูููุณู..


๐ฏ ุฃุญุฏุงุซ ุงููุจุงุฑุงุฉ ุงูููุญููุฉ
ุงูุฏูููุฉ	ุงูุญุฏุซ
9โ10โฒ	ุจุฑูุงุฑุฏู ุณูููุง ููุชุชุญ ุงูุชุณุฌูู ููุงู ุณูุชู ูุณุท ุงุญุชุฌุงุฌุงุช ุนูู ููุณุฉ ูุฏ 
alkhabarpress.ma
+2
alsbbora.info
+2
youm7.com
+2
46โฒ	ูุงุฑููุณ ููููุงุฑุฏู ูุนุงุฏู ุงููุชูุฌุฉ ููููุงู
52โฒ	ูุงูููู ูุณุฌู ุงููุฏู ุงูุซุงูู ููููุงู ุจุนุฏ ูุฌูุฉ ูุฑุชุฏุฉ ููุฌุนุฉ
55โฒ	ูุงูุงูุฏ ูุนูุฏ ุงูุชูุงุฒู ููุงู ุณูุชู ุจุชุณุฌูู ูุฏู ุงูุชุนุงุฏู
94โฒ	ูุงููุฏู ููููุจุงูู ูุนูุฏ ุจุงูุชูุฏู ููููุงู ุจุฑุฃุณูุฉ ูููุฉ
104โฒ	ููู ููุฏู ูุฏูุน ุงููููู ุฅูู ุงูุชุนุงุฏู ูุฌุฏุฏุงู ููุณูุชู
112โฒ	ููููุงุฑุฏู ูุณุฌู ูุฏู ุงูููุฒ ุงูุชุงุฑูุฎูุ ููุทูุญ ุจูุงู ุณูุชู ูู ุงูุจุทููุฉ

โ ุฃูููุฉ ุงููุชูุฌุฉ ูุชุฃุซูุฑูุง
ูุฐู ยซุงูููุจูุฉยป ุฎุฑุฌ ุจูุง:

ุงูููุงู โ ุชุฃููู ุฅูู ุฑุจุน ุงูููุงุฆู ูููุงุฌูุฉ ููููููููุณู ุงูุจุฑุงุฒููู 
alkhabarpress.ma
+15
cadenaser.com
+15
theguardian.com
+15
.

ุงูุณูุชู โ ุณููุท ูุจูุฑ ูููุงุฌุฆุ ูุถุน ุชุญุฏููุงุช ุฌุฏูุฏุฉ ุฃูุงู ุจูุจ ุบูุงุฑุฏูููุง 
cadenaser.com
+2
alkhabarpress.ma
+2
worldsoccertalk.com
+2
.

ูุงุณูู ุจููู ูุงู ุนูุตุฑ ุงูุญุณู ุฏุงุฆููุงุ ุญูุซ ุชุตุฏูู ูุญูุงูู 10 ุชุตุฏูุงุช ุญุฑุฌุฉ ุฎุตูุตูุง ูู ุงููุจุงุฑุงุฉ ุงูููุชูุญุฉ 
alkhabarpress.ma
+3
alsbbora.info
+3
youtube.com
+3
.

ุจุงููุณุจุฉ ููุณูุชูุ ุงููุณุงุจูุฉ ูุดููุช ุนู ุจุนุถ ุงูููุงุญู ุงูุฅูุฌุงุจูุฉ ูู ุงููุฌูู (ูุงูุงูุฏุ ููุฏูโฆ) ููู ุธูุฑุช ูุดุงุดุฉ ุฏูุงุนูุฉ ููุญูุธุฉ .

๐งญ ูุง ุจุนุฏ ุงููุจุงุฑุงุฉ
ุงูููุงู: ุจุซูุฉ ูุจูุฑุฉ ูุงุฏูุฉ ููููุงุฌูุฉ ุงููุงุฏูุฉ ุฃูุงู ููููููููุณูุ ุจููุงุฏุฉ ุงููุฏุฑุจ ุฅูุฒุงุบูุ ููุณุนู ูุตูุน ููุงุฌุฃุฉ ุฃุฎุฑู 
alkhabarpress.ma
+1
youm7.com
+1
.

ุณูุชู: ูุชุฌู ุฅูู ุฅุนุงุฏุฉ ุงูุชูููุฑ ูู ุงูุชุดูููุฉ ุจุนุฏ ุฎุฑูุฌ ุบูุฑ ูุชููุนุ ูุฌููุงุช ุฅุตูุงุญ ููุฏูุงุน ูุฑุจูุง ุชุบููุฑุงุช ูู ุงูุนูุงุตุฑ .

ูููุฎุต ุนุงู: ูุจุงุฑุงุฉ ุงุณุชุซูุงุฆูุฉ ุจุชููุจุงุช ุบูุฑ ูุชููุนุฉุ ุนุงุดุช ูููุง ุงูุฌูุงููุฑ ููุญุงุช ูุซูุฑุฉ ูุชูุฏูู ููุฐูุฑ ููุฐูุงุก ุงููุฌููู ูุงููุฌููู ุงููุถุงุฏุ ุจูุง ูุฌุณูุฏ ุชุทูุฑ ูุฑู ุขุณูุง ูุฃูุฌุงุฏูุง.
ูููููููุณู ุถุฏ ุฅูุชุฑ ูููุงู ูู ุฏูุฑ ุงูู16 ูู ูุฃุณ ุงูุนุงูู ููุฃูุฏูุฉ (30 ููููู 2025 โ ููุนุจ ุจูู ุฃูู ุฃูุฑููุงุ ุดุงุฑููุชุ ููุฑุซ ูุงุฑููููุง):

โฝ ุงููุชูุฌุฉ ุงูููุงุฆูุฉ
ูููููููุณู 2โ0 ุฅูุชุฑ ูููุงู

๐งญ ุฃุจุฑุฒ ุฃุญุฏุงุซ ุงูููุงุก
๐ฅ ุฏ.3 โ ุฌุฑูุงู ูุงูู ูุชูุฏู ุจูุฏู ูุจููุฑ ูู ุฑูููุฉ ูุฑุชุฏุฉุ ุจูุฑุฉ ุฑุฃุณ ูุฒุฏูุฌุฉ ุณููุช ุดุจุงู ูุงู ุณููุฑ ุจุนุฏ ุงุฑุชุฏุงุฏโโ 
theguardian.com
+4
espn.com
+4
goal.com
+4
.

ุฏ.39 โ ูุฏู ุซุงูู ูุญุชุณุจ ุฃูุบุงู ุงูุญูู ุจุณุจุจ ุชุณูู ุจุณูุทุ ููู ุงูุซูุฉ ุจููุช ุนุงููุฉ ููุจุฑุงุฒููููู .

ุฏ.90+3 โ ูุฑููููุณ (Hรฉrcules) ูุถูู ุงููุฏู ุงูุซุงูู ูู ุงูููุช ุงููุญุชุณุจ ุจุฏู ุงูุถุงุฆุนุ ููุณููููุง ุจุฏูุฉ ุนุงููุฉ ุจุนุฏ ุงุฑุชุฏุงุฏ ุฏูุงุน ุฅูุทุงูู ุบูุฑ ููุธู .

๐คบ ุฃุฏุงุก ุงููุงุนุจูู ูุงูุชุญููู
ุฌุฑูุงู ูุงูู ูุงู ุงููููุงุตุ ูุฏู ุฌูุงููุฑู ุซู ุญุถูุฑ ูุฌููู ูุณุชูุฑ .

ูุฑููููุณ ุฃุซุจุช ููุณู ูุจุฏูู ูุซูุฑ ูุฃููู ุงูููุงุก ุจูุฏู ููุงุฆู ุงุฎุชุฑู ุฎุทูุท ุฅูุชุฑ ูู ุงููุญุธุงุช ุงูุฃุฎูุฑุฉ .

ุฌูุงุฒ ุฏูุงุน ูููููููุณู ูุธูู ุฏูุงุนุงู ุจุซูุงุซุฉ ูุฏุงูุนููุ ุจููุงุฏุฉ ุงูุญุงุฑุณ ูุงุจูู ุงูุฐู ุชุตุฏูู ููุฑุต ุฎุทูุฑุฉ ูู Martinez & Espositoุ ููููุน ุฃู ุฑุฏู ุฅูุชุฑ .

ุฅูุชุฑ ุณูุทุฑ ุนูู ุงููุฑุฉ ุจูุณุจุฉ 68%ุ ููู ุงูุชูุฑ ูููุนุงููุฉ ุงููุฌูููุฉ: ูุงุถุญ ูู ุงููุฑุต ุงูุถุงุฆุนุฉ ูุชุณูู ุฏูุงุน ุบูุฑ ููุธูู 
en.wikipedia.org
+11
theguardian.com
+11
apnews.com
+11
.

ูุงูุชุงุฑู ูุงุฑุชูููุฒ ุชุฃููู ุฑุบู ุฎุณุงุฑุฉ ูุฑูููุ ุญูุซ ุฃุทูู ุนุฏุฉ ุชุณุฏูุฏุงุช ูุชุตุฏู ููุง ุงูุญุงุฑุณุ ูุฃุถุงู ุชุตุฑูุญุง ุบุงุถุจุง ุจุนุฏ ุงูููุงุก ููุชูุฏ ููู ุงูุชุฒุงู ุงููุงุนุจูู .

๐ฎ ุฃุซุฑ ุงููุชูุฌุฉ
ูููููููุณู ุงูุชูู ูุฑุจุน ุงูููุงุฆู ูููุงุฌูุฉ ุงููุงุฆุฒ ุจูู ูุงูุดุณุชุฑ ุณูุชู ูุงูููุงูุ ูููุงุตู ููุงุฌุขุชู ุจุนุฏ ุงูุชุฃูู ูู ูุฌููุนุฉ ุชุถู ุจูุฑูุณูุง ุฏูุฑุชูููุฏ ููุงููููุฏู ุณุงูุฏูุฒ ูุฌููุงู ููููุฏุงู .

ุฅูุชุฑ ูููุงู ุฎุฑุฌ ูู ุงูุจุทููุฉ ูุจููุฑูุงุ ูู ุจุฏุงูุฉ ุตุนุจุฉ ุชุญุช ููุงุฏุฉ ุงููุฏุฑุจ ูุฑูุณุชูุงู ุชุดูููุ ุฎุงุตุฉ ุจุนุฏ ุฅุฎูุงูู ูู ุชุญููู ูุชุงุฆุฌ ุฅูุฌุงุจูุฉ ุนูู ุงูุตุนูุฏ ุงูุฃูุฑูุจู ุฃูุถุงู .

โ๏ธ ุฎูุงุตุฉ ูุชุญููู ุชูุชููู
ูููููููุณู โุฎููู ููุถูโ ุฏูุงุนูุฉ ูุจูุฑุฉ ูุชุญุตู ุฌูุฏูุงุ ูุง ูุถุน ุฅูุชุฑ ุชุญุช ุถุบุท ูุณุชูุฑ ูุฏูุนู ุฅูู ุงูุงุนุชูุงุฏ ุนูู ุงููุฑุงุช ุงูุซุงุจุชุฉ.

ุงูุฃุฏุงุก ุงูุฏูุงุนู ุงูููุธููุ ุจุฌุงูุจ ูุฌูุงุช ูุฑุชุฏุฉ ุณุฑูุนุฉุ ุฃุซูุฑุช ุจุชุณุฌูู ูุฏู ุฃูู ูุจููุฑุ ูุชุญููู ุงูุณูุทุฑุฉ ููุณูุฉ ุนูู ุงููุจุงุฑุงุฉ.

ุฑุฏ ุงููุนู ูู ุฅูุชุฑ ุฌุงุก ูู ููุงูุฉ ุงูููุงุกุ ููู ุบูุงุจ ุงููุนุงููุฉ ุงููุฌูููุฉ ูุชูุฏูู ุงููุฌูุงุช ุฃูุงู ูุชู ุฏูุงุนูุฉ ูุซููุฉ ุฃุฌูุฒ ุนููู.

ูู ุชุฑุบุจ ูู ุฅููุงุก ูุธุฑุฉ ุนูู ุงูุฎุทุฉ ุงูุชูุชูููุฉ ููโฏูููููููุณูุ ุฃู ุชุญููู ุฃุฏุงุก ูุฑุฏู ููุงุนุจูู ูุซู ูุงูู ุฃู ูุงุจููุ ๐

ุฃูู ุงูุฃุฎุจุงุฑ ุนู ูููููููุณู ูุฅูุชุฑ


reuters.com
Fluminense's improbable Club World Cup journey continues with Inter win
hier


cadenaser.com
Fluminense da la sorpresa eliminando al Inter de Milรกn y pasa a cuartos de final del Mundial de Clubes
hier

๐ ูุฃุณ ุงูุนุงูู ููุฃูุฏูุฉ
ุงูุทูู ุฑุจุน ููุงุฆู ุงูุจุทููุฉ ููุชุตู ุงูุฃุณุจูุนุ ุจุชุดูููุฉ ูุงุฑูุฉ:

ูููููููุณู ร ุงูููุงู (ุงูุฌูุนุฉ 4 ูููููุ 19:00 ุจุชูููุช ุงูุฌุฒุงุฆุฑ โ ุฃูุฑูุงูุฏู)

ุจุงูููุฑุงุณ ร ุชุดููุณู (ุงูุฌูุนุฉ 4 ูููููุ 01:00)

ุจู ุฅุณ ุฌู ร ุจุงูุฑู (ุงูุณุจุช 5 ูููููุ 16:00 โ ุฃุชูุงูุชุง)

ุฑูุงู ูุฏุฑูุฏ ร ุจูุฑูุณูุง ุฏูุฑุชูููุฏ (ุงูุณุจุช 5 ูููููุ 20:00 โ ูููุฌูุฑุณู)

๐ ุงูุณูู ูุงูุชุญุฑูุงุช ุงูุตูููุฉ
ุตููุงุช ูุญุชููุฉ ูุจุงูุบุฉ ุงูุฃูููุฉ:

ุจุงูุฑู ูููููุฎ ููููุฑ ูู ุงูุชุนุงูุฏ ูุน ูุงุฑููุณ ุฑุงุดููุฑุฏ ูู ูุงูุดุณุชุฑ ูููุงูุชุฏ .

ุฃุฑุณูุงู ููุชุฑุจ ูู ุถู ูููุชูุฑ ุบููููุฑุณ (ุณุจูุฑุชููุบ) ูุจููุงููู ุณูุณูู (ูุงูุจุฒูุฌ) .

ูููุฑุจูู ูุณุชุนุฏ ูุงุณุชูุจุงู ูููุฑูุงู ููุฑุชุฒ (116 ููููู ุฌููู) ูููููุณ ููุฑููุฒุ ุจูููุง ุฑุญูู ุชุฑููุช ุฃููุณูุฏุฑ-ุฃุฑูููุฏ ุฅูู ุฑูุงู ูุฏุฑูุฏ ุฃุตุจุญ ูุคูุฏุงู .

ุชุดููุณู ุฃููู ุตููุฉ ุญุงุฑุณ ูุฑูู ููุจุง ุฃุฑูุฒุงุจุงูุงุฌุง ูู ุฃุฑุณูุงูุ ุฅุถุงูุฉ ุฅูู ุถู ุงูุจุฑุชุบุงูู ุจูุฏุฑู .

๐ง ูุฏุฑุงุก ูุถุบูุท
ุจูุจ ุบูุงุฑุฏูููุง ูุฎุทุท ูุฅุนุงุฏุฉ ููููุฉ ุถุฎูุฉ ููุฑูู ูุงูุดุณุชุฑ ุณูุชู ุจุนุฏ ุงูุฅุฎูุงู ูู ูุฃุณ ุงูุนุงูู ููุฃูุฏูุฉ: ูุดูู ุฐูู ุชุฎููุถ ุงููุงุฆูุฉ ูุฅููุงุก ุนููุฏ ูุงุนุจูู ูุจุงุฑ .

๐ ููุชุฎุจ ุฃูุฑูุจุง ุงููุณุงุฆู
ุงูุทููุช ุงูููู ุจุทููุฉ ููุฑู 2025 ููุณูุฏุงุช ูู ุณููุณุฑุงุ ูู ุธู ุญุฑุงุฑุฉ ุดุฏูุฏุฉ ุชุฌุงูุฒุช 32โุ ููุง ุฏูุน ููููุง ููุณูุงุญ ุจุชุฏุงุจูุฑ ุชุจุฑูุฏ ุฅุถุงููุฉ .

๐ ุฃุจุฑุฒ ุงูุชููููุงุช ุงููุงุฏูุฉ
ูุฃุณ ุงูุนุงูู ููุฃูุฏูุฉ: ุฑุจุน ุงูููุงุฆู ูููู 4โ5 ูููููุ ุซู ูุตู ุงูููุงุฆู ูุงูููุงุฆู ูู ุงูุฃูุงู ุงูุชุงููุฉ .

ุตูุงุญูุงุช ุงูุณูู: ูุง ูุฒุงู ุงูุงูุชูุงูุงุช ุฌุงุฑู ุจููุฉุ ููุงูุฐุฉ ุงูุจุฑูููุฑููุบ ุณุชูุบูู ูู 1 ุณุจุชูุจุฑ .

๐ ููุฎุต ุณุฑูุน
ุงููุฌุงู	ุงูุชุทูุฑุงุช
๐ ููุงูุณุงุช	ุงูุทูุงู ุฑุจุน ููุงุฆู ูุฃุณ ุงูุนุงูู ููุฃูุฏูุฉ ุจููุงุฌูุงุช ูุงุฑูุฉ
๐ฐ ุงูุชูุงูุงุช	ุตููุงุช ุถุฎูุฉ ูุฌุฑู ุงูุชูุงูุถ ุจุดุฃููุง ูู ุงูุจุฑูููุฑููุบ ูุฃูุฑูุจุง
๐ ุชุบููุฑ ุฅุฏุงุฑู	ุฎุทูุงุช ุฌููุฑูุฉ ุบุฏุงู ูู ูุงูุดุณุชุฑ ุณูุชู ุจููุงุฏุฉ ุบูุงุฑุฏูููุง
๐ก๏ธ ุฏูุฑู ุงูุณูุฏุงุช	ูุฑู ูุณุงุฆูุฉ ูุจุฏุก ุงูุจุทููุฉ ูุณุท ุฃุฌูุงุก ุญุงุฑูุฉ ูุบูุฑูุง ูู ุงูุฅุฌุฑุงุกุงุช

ุฃูู ุงูุฃุฎุจุงุฑ ุงูุฑูุงุถูุฉ ุงูุขู

aljazeera.com
FIFA Club World Cup quarterfinals: Qualified teams and full schedule
aujourdโhui



skysports.com
Marcus Rashford transfer news: Bayern Munich considering shock move for Manchester United forward - Paper Talk
aujourdโhui


thesun.ie
'Disappointed' Pep Guardiola plotting major squad cull after crunch talks following embarrassing Club World Cup KO
aujourdโhui



independent.co.uk
Womenโs Euro 2025 live: Warnings issued as tournament kicks off in scorching heat in Switzerland
aujourdโhui


talksport.com
Football news LIVE: Chelsea wrap up Pedro deal, Liverpool confirm Quansah's departure, Reds reject Diaz approach
aujourdโhui

ูุง ูู ุฃุจุฑุฒ ุฃุฎุจุงุฑ ุงูุงูุชูุงูุงุช ุงูุตูููุฉ ุญุชู 2 ููููู 2025:

๐ ุตููุงุช ูุคูุฏุฉ
ูููุฑูุงู ููุฑุชุฒ ุฅูู ูููุฑุจูู: ุงูุชุนุงูุฏ ููุงุจู ูุญู 100โฏููููู ุฌููู ุฅุณุชุฑูููู (ูุฏ ุชุตู ุฅูู 116.5โฏููููู)ุ ูุงุฏูุงู ูู ุจุงูุฑ ูููุฑููุฒู 
footballitarian.com
+12
checklive.com
+12
theguardian.com
+12
.

ููููุด ููุฑููุฒ (ุงูุธููุฑ ุงูุฃูุณุฑ) ุงูุชูู ุฅูู ูููุฑุจูู ููุงุจู 40โฏููููู ูู ุจูุฑูููุซ .

ุฌูุฑููู ูุฑุงูุจููุบ ููุน ุนูู ุตููุฉ ุจุฑูุทุงููุฉ ุฅูู ูููุฑุจูู ูู ูููุฑููุฒู ููุงุจู 29.5โฏููููู .

ุจุฑูุชููููุงุช ุชุดููุณู:

ููุงู ุฏููุงุจ ูู ุฅุจุณููุชุด ููุงุจู 30โฏููููู 
ggprediction.com
+1
footballboast.com
+1
.

ุฏูุงุฑูู ุฅูุณูุบู ุชู ุงูุชุนุงูุฏ ูุนู ูู ุณุจูุฑุชููุบ ููุงุจู ุชูุฑูุจูุงู 25โฏููููู ููุฑู .

ุฃูุถุง ูุชู ุฅุฏุฎุงู ุฃุณุชููุงู ููููุงู ุฌูุงุญ ุจุฑุงุฒููู ูู ุจุงูููุฑุงุณ ููุงุจู 29โ30โฏููููู .

ูุงุฑุงุซููุณ ููููุง ุงูุชูู ุฅูู ูุงูุดุณุชุฑ ูููุงูุชุฏ ูู ููููุฒ ููุงุจู 62.5โฏููููู 
liverpooloffside.sbnation.com
+13
checklive.com
+13
en.wikipedia.org
+13
.

ุฑูุงู ุฃูุชโููุฑู (ุธููุฑ ุฃูุณุฑ) ุงูุถู ุฅูู ูุงูุดุณุชุฑ ุณูุชู ูู ููููุฒ ููุงุจู 31โ36โฏููููู 
talksport.com
+2
en.wikipedia.org
+2
bavarianfootballworks.com
+2
.

ุชูุฌุงูู ุฑููุฏุฑุณ (ูุณุท) ููุน ุฅูู ูุงูุดุณุชุฑ ุณูุชู ูุงุฏูุงู ูู ุฅูู ุณู ูููุงู ููุงุจู 46.3โฏููููู .

ุฑูุงู ุชุดูุฑูู (ุฌูุงุญ/ูุณุท ูุฌููู) ุฃูุถุงู ูุตู ุฅูู ุงูุณูุชู ูู ุฃููููุจูู ูููู ููุงุจู 30.5โฏููููู .

ุฌููุงุซุงู ุชุงู ุญูุฑ ูุฌุงููุง ุงูุถู ุฅูู ุจุงูุฑู ูููููุฎ ูู ูููุฑููุฒู .

ุฏูู ูููุฌุณูู (ููุจ ุฏูุงุน ุดุงุจ) ุงูุชูู ุฅูู ุฑูุงู ูุฏุฑูุฏ ูู ุจูุฑูููุซ ููุงุจู ูุญู 59โฏููููู ููุฑู .

๐ฌ ุดุงุฆุนุงุช ูุชุญุฑูุงุช ููุฏ ุงูุชูุงูุถ
ูุงุฑููุณ ุฑุงุดููุฑุฏ ูุญู ุงูุชูุงู ุจุงูุฑู (ูููุฏุฑ ุจูโฏ40โฏููููู) 
footballboast.com
+1
thescottishsun.co.uk
+1
.

ูููู ูุงุฏูููู ูุฏ ููุชูู ูู ุชุดููุณู ุฅูู ุฃุฑุณูุงู 
onefootball.com
+15
theguardian.com
+15
talksport.com
+15
.

ุฃุฑุณูุงู ููุชุฑุจ ูู:

ูููุชูุฑ ุบููููุฑุณ ูู ุณุจูุฑุชููุบ .

ููุง ูุฑุชุจุท ุฃูุถุงู ุจู ุจููุงููู ุณูุณูู .

ููุชุธุฑ ุฃูุถุงู ุญุงุฑุณ ุชุดููุณู ููุจุง ููุงุจู 5โฏููููู 
bild.de
+1
en.wikipedia.org
+1
.

ูุงููู ูููุงูุง (ุฏููุงุตูุฑ 20 ุณูุฉ) ุฑูุถ ุนุฑุถ ููุชููุบูุงู ููุฑุณุชุ ููููุถู ูุฌูุฉ ุฃูุฑูุจูุฉ ูุจุฑู .

ุฃููู ูุงุชูููุฒ ุฎูุงุฑ ููุงูุดุณุชุฑ ูููุงูุชุฏุ ุฑุบู ุชุญุฐูุฑุงุช ูู ููุงุฏ ุจุฃูู ูุฏ ูุง ูููู ุตููุฉ ุฑุงุฆุนุฉ .

ูููุณ ุฏูุงุฒ ูุฏู ุจุงูุฑูุ ููู ุงูุณุนุฑ ุงูููุฏุฑ ุจู70โฏููููู ููุฑู ูุทุฑุญ ุงูุชุณุงุคูุงุช .

๐ ูุธุฑุฉ ุนุงูุฉ ุณุฑูุนุฉ
ุงููุงุฏู	ุตููุงุช ูุคูุฏุฉ
ูููุฑุจูู	ููุฑุชุฒุ ููุฑููุฒุ ูุฑุงูุจููุบุ ูุงูุงุฑุฏุงุดููููุ ุจูุณููุ ููุฏูุงูุ ุฅููุงู ~196โฏููููู
ุชุดููุณู	ุฏููุงุจุ ุฅูุณูุบูุ ููููุงูุ ููุจุง
ูุงู ูููุงูุชุฏ	ููููุงุ ูุฏ ูุณุชูุฏู ูุงุชูููุฒุ ุฒุฑูุฒูุ ูููููุฏ ููุฎุฑูุฌ
ูุงู ุณูุชู	ุฃูุชโููุฑูุ ุฑููุฏุฑุณุ ุชุดูุฑูู
ุจุงูุฑู ูููููุฎ	ูุถู ุชุงู ูุฑุจูุง ุฏูุงุฒุ ููุง ูุจุญุซ ุนู ุฑุงุดููุฑุฏ
ุฃุฑุณูุงู	ูุฑูุจ ูู ุบููููุฑุณุ ูุงุฏููููุ ุณูุณููุ ููุจุง

ูู ุนูุฏู ุงูุชูุงู ุจูุงุฏู ูุนููู ุฃู ุตููุฉ ุฎุงุตุฉ ุชุญุจ ุชุนุฑู ุนููุง ุฃูุซุฑุ ๐

ุขุฎุฑ ุฃุฎุจุงุฑ ุงูุงูุชูุงูุงุช ุงูุตูููุฉโฝ๏ธ


theguardian.com
Football transfer rumours: Noni Madueke to swap Chelsea for Arsenal?
aujourdโhui

liverpooloffside.sbnation.com
Rumour Mongering: Fofana Rejects Forest Move
aujourdโhui


thesun.ie
Arsenal 'close to Viktor Gyokeres transfer with Gunners in advanced talks with Sporting after ruling out Benjamin Sesko'
aujourdโhui

bavarianfootballworks.com
BFW Question of the Day - July 2nd, 2025: Should Bayern Munich bring in Liverpool FC attacker Luis Dรญaz?
aujourdโhui

